{
  "name": "greenlake",
  "indexHtmlPath": "index.html",
  "url": null,
  "js": [
    {
      "path": "touch/sencha-touch.js",
      "x-bootstrap": true
    },
    {
      "path": "app.js",
      "bundle": true,
      "update": "delta"
    }
  ],
  "css": [
    {
      "path": "resources/css/app.css",
      "update": "delta"
    }
  ],
  "appCache": {
    "cache": [
      "index.html"
    ],
    "network": [
      "*"
    ],
    "fallback": []
  },
  "resources": [
    "resources/images",
    "resources/icons",
    "resources/startup"
  ],
  "ignore": [
    ".svn$"
  ],
  "archivePath": "archive",
  "id": "6cbd7a69-97e0-472b-84db-c94e7090e835"
}